# PRN221

./: DemoProject.sln  PRNProject.xlsx
Core/: Core.csproj
Core/IRepository/: IBillRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IProductRepository.cs  IUserRepository.cs
Core/Management/: BillManagement.cs  CategoryManagement.cs  EventManagement.cs  ProductManagement.cs  UserManagement.cs
Core/Models/: Bill.cs  Category.cs  Event.cs  Management_System_ProjectContext.cs  Product.cs  User.cs
Core/Repository/: BillRepository.cs  CategoryRepository.cs  EventRepository.cs  ProductRepository.cs  UserRepository.cs
DemoProject.UI/: App.xaml  App.xaml.cs  DemoProject.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoProject.UI/Styles/: UIColors.xaml
DemoUI2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Member.cs
FormLogin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FormSignUp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectQLBH/: App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CreateBill.xaml  CreateBill.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Member.cs  ProjectQLBH.csproj  QLCustomer.xaml  QLCustomer.xaml.cs  QLEmployee.xaml  QLEmployee.xaml.cs  QLKho.xaml  QLKho.xaml.cs  QLOrders.xaml  QLOrders.xaml.cs  QLProduct.xaml  QLProduct.xaml.cs  QLSuplier.xaml  QLSuplier.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ProjectQLBH/ResourceXAML/: MainResource.xaml
ProjectQLBH/ViewModel/: BaseViewModel.cs  CategoryViewModel.cs  CreateBillViewModel.cs  EventViewModel.cs  ListOrderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
