
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\App.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\CategoryWindow.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\CreateBill.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\Dashboard.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\Login.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\QLKho.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\QLOrders.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\QLProduct.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\QLSuplier.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Documents\GitHub\PRN221\ProjectQLBH\SignUp.xaml;;

